goobitomcat:
  build: tomcat/
  ports:
    - "8080:8080"
  volumes_from:
    - goobistorage
  volumes:
    - tomcat/goobi2.0:/usr/local/tomcat/webapps/goobi
  links:
    - goobi:goobi
  env_file:
    - docker-env.yml


goobi:
  build: db/
  ports:
    - 3306:3306
  volumes_from:
    - goobistorage
  env_file:
    - docker-env.yml

goobistorage:
  image: ubuntu:14.04
  volumes:
    - ../data:/data
  command: tail -f /dev/null

#dbtables:
#  build: db-tables/
#  volumes_from:
#    - goobitomcat
#  links:
#    - goobi:goobi

#dbcontent:
#  build: db-content/
#  links:
#    - goobi:goobi
#    - dbtables:dbtables
#  env_file:
#    - docker-env.yml

