goobitomcat:
  build: tomcat/
  #image: tomcat:7.0
  ports:
     - "8080:8080"
  #volumes:
  #   -
  links:
     - goobidb:goobidb
  env_file:
     - docker-env.yml

goobidb:
  build: db/
  #image: mysql:5.5
<<<<<<< HEAD
  #ports:
  #   - 3306:3306
  volumes_from:
    - goobistorage
=======
  ports:
     - 3307:3306
>>>>>>> 5c45ec2ee6ab2c31571c0535906eb4a27e6829b8
  env_file:
     - docker-env.yml

goobistorage:
  #build: storage/
  image: ubuntu:14.04
  volumes:
     - ../data/db:/data/db
     #- ../data/solr:/data/solr
  command: tail -f /dev/null
