goobitomcat:
  build: tomcat/
  #image: tomcat:7.0
  ports:
    - "8080:8080"
  volumes_from:
    - goobistorage
  volumes:
    - tomcat/goobi:webapps/goobi
  links:
    - goobi:goobi
  env_file:
    - docker-env.yml


goobi:
  build: db/
  #image: mysql:5.5
  ports:
    - 3306:3306
  volumes_from:
    - goobistorage
  env_file:
    - docker-env.yml

goobistorage:
  #build: storage/
  image: ubuntu:14.04
  volumes:
    - ../data:/data
    #- ../data/solr:/data/solr
  command: tail -f /dev/null
